{
  "name": "placebear.js",
  "version": "1.0.0",
  "description": "placebear.js utilizes the placebear API to download placeholder pictures of bears",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattPlays/placebear.js.git"
  },
  "keywords": [
    "bears",
    "API",
    "placebear"
  ],
  "author": "MattPlays (https://github.com/MattPlays/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattPlays/placebear.js/issues"
  },
  "homepage": "https://github.com/MattPlays/placebear.js#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.0"
  }
}
